<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;500;600;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Spotify Web</title>
    </head>
    <body>
        <div class="contenitore-all">
            <!-- Sidebar -->

            <aside>
                <div class="row flex-direction-col space-between height-100">
                    <div class="col-80">
                        <div class="contenuto-sup">
                            <div class="logo padding-1-rem">
                                <a href="index.html"><img src="./img/logo.svg" alt="logo-spotify"></a>
                            </div>
                            <div class="menu-left-1 padding-1-rem">
                                <a href="index.html"><i class="fa-solid fa-house"></i><h3>Home</h3></a>
                                <a href="index.html"><i class="fa-solid fa-magnifying-glass"></i><h3>Cerca</h3></a>
                                <a href="index.html"><i class="fa-solid fa-sliders"></i><h3>La tua libreria</h3></a>
                            </div>
                            <div class="menu-left-2 padding-1-left-right">
                                <h2 class="nav-titles padding-bottom-1-rem">Playlist</h2>
                                <div class="menu-head padding-bottom-1-rem">
                                    <a href="#"><i class="fa-sharp fa-solid fa-square-plus"></i><h3>Crea Playlist</h3></a>
                                </div>
                                <div class="list-overflow">
                                    <nav>
                                        <ul>
                                            <li><a href="#"><h3>Nome Playlist</h3></a></li>
                                            <li><a href="#"><h3>Nome Playlist</h3></a></li>
                                            <li><a href="#"><h3>Nome Playlist</h3></a></li>
                                            <li><a href="#"><h3>Nome Playlist</h3></a></li>
                                            <li><a href="#"><h3>Nome Playlist</h3></a></li>
                                            <li><a href="#"><h3>Nome Playlist</h3></a></li>
                                            <li><a href="#"><h3>Nome Playlist</h3></a></li>
                                            <li><a href="#"><h3>Nome Playlist</h3></a></li>
                                            <li><a href="#"><h3>Nome Playlist</h3></a></li>
                                            <li><a href="#"><h3>Nome Playlist</h3></a></li>
                                            <li><a href="#"><h3>Nome Playlist</h3></a></li>
                                            <li><a href="#"><h3>Nome Playlist</h3></a></li>
                                            <li><a href="#"><h3>Nome Playlist</h3></a></li>
                                            <li><a href="#"><h3>Nome Playlist</h3></a></li>
                                            <li><a href="#"><h3>Nome Playlist</h3></a></li>
                                            <li><a href="#"><h3>Nome Playlist</h3></a></li>
                                            <li><a href="#"><h3>Nome Playlist</h3></a></li>
                                            <li><a href="#"><h3>Nome Playlist</h3></a></li>
                                            <li><a href="#"><h3>Nome Playlist</h3></a></li>
                                            <li><a href="#"><h3>Nome Playlist</h3></a></li>
                                            <li><a href="#"><h3>Nome Playlist</h3></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-20">
                        <div class="contenuto-inf padding-1-left-right">
                            <a href="#"><i class="fa-regular fa-circle-down"></i><h3>Download App</h3></a>
                            <hr class="margin-1-rem">
                            <div class="john-doe">
                                <img src="./img/profile.svg" alt="">
                                <h3>John Doe</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
            
            <!-- Conenitore header e main-->

            <div class="contenitore-header-main">

                <!-- Header -->

                <header>

                </header>

                <!-- Main -->

                <main>
                    <div class="content">

                    </div>
                </main>

            </div>
        </div>
            

        <!-- Footer -->

        <footer>
            <div class="row space-between">

                <!-- Colonna sinistra footer-->

                <div class="col col-200">
                    <div class="contenuto-col-sx">
                        <div class="musica-riproduzione">       
                            <img src="./img/sinister.jpeg" alt="copertina-sinister">
                            <div class="testo-musica">
                                <h3>Sinister</h3>
                                <p>Brano Nome</p>
                            </div>
                        </div>
                        <div class="icone-rirpoduzione">       
                            <div class="icone">
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-regular fa-folder"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Colonna centrale footer-->

                <div class="col col-player">
                    <div class="contenitore-player">                             
                        <div class="icone-player">
                            <i class="fa-solid fa-shuffle"></i>
                            <i class="fa-solid fa-backward-step"></i>
                            <i class="fa-regular fa-circle-play"></i>
                            <i class="fa-solid fa-forward-step"></i>
                            <i class="fa-solid fa-arrow-rotate-right"></i>
                        </div>                   
                        <div class="player">
                            <span class="time"><p>0.25</p></span>
                            <input type="range" id="volume" name="volume" min="0" max="10">
                            <span class="time"><p>4.35</p></span>
                        </div>                      
                    </div>
                </div>

                <!-- Colonna destra footer-->

                <div class="col col-200">
                    <div class="contenuto-col-dx">
                        <div class="icone-layout">       
                            <div class="icone">
                                <i class="fa-solid fa-list-ul"></i>
                                <i class="fa-solid fa-desktop"></i>
                                <i class="fa-solid fa-volume-high"></i>
                            </div>
                        </div>
                        <div class="icone-volume">       
                            <div class="icone">
                                <input type="range" id="volume" name="volume" min="0" max="10">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>